<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Test task</title>
</head>
<body>
    <div class="container">
        <div class="row">
          
          <div class="col-lg-12 col-md-12 col-sm-12 mb-4">
            <nav class="navbar navbar-expand-md navbar-light bg-light">
                Test task
            </nav>
        </div>
        
        <div class="col-lg-11 col-md-11 col-sm-12 mb-4">
                <input class="form-control form-control-sm" type="text" placeholder="Search">
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 mb-4">
                <button type="button" class="btn btn-primary frst-btn btn-sm">Submit</button>
        </div>
        
          <div class="col-lg-4 col-md-4 col-sm-12 mb-4">
                <div class="card">
                    <img src="card-picture.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title font-weight-normal">Post #1</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, tenetur.</p>
                      <p>Categories:
                        <span class="badge badge-secondary">People</span>
                        <span class="badge badge-secondary">Tech</span>
                        <span class="badge badge-secondary">Future</span></p>
                      <button class="btn btn-primary" type="button" data-toggle="modal" data-target=".largeModal">Read more</button>
                    </div>
                  </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-12 mb-4">
                <div class="card">
                    <img src="card-picture.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title font-weight-normal">Post #2</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, tenetur.</p>
                      <p>Categories:
                        <span class="badge badge-secondary">People</span>
                        <span class="badge badge-secondary">Tech</span>
                        <span class="badge badge-secondary">Future</span></p>
                      <button class="btn btn-primary" type="button" data-toggle="modal" data-target=".largeModal">Read more</button>
                    </div>
                  </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-12 mb-4">
                <div class="card">
                    <img src="card-picture.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title font-weight-normal">Post #3</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, tenetur.</p>
                      <p>Categories:
                        <span class="badge badge-secondary">People</span>
                        <span class="badge badge-secondary">Tech</span>
                        <span class="badge badge-secondary">Future</span></p>
                      <button class="btn btn-primary" type="button" data-toggle="modal" data-target=".largeModal">Read more</button>
                    </div>
                </div>
          </div>
          
          <div class="col-lg-4 col-md-4 col-sm-12 mb-4">
                <div class="card">
                    <img src="card-picture.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title font-weight-normal">Post #4</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, tenetur.</p>
                      <p>Categories:
                        <span class="badge badge-secondary">People</span>
                        <span class="badge badge-secondary">Tech</span>
                        <span class="badge badge-secondary">Future</span></p>
                      <button class="btn btn-primary" type="button" data-toggle="modal" data-target=".largeModal">Read more</button>
                    </div>
                  </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-12 mb-4">
                <div class="card">
                    <img src="card-picture.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title font-weight-normal">Post #5</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, tenetur.</p>
                      <p>Categories:
                        <span class="badge badge-secondary">People</span>
                        <span class="badge badge-secondary">Tech</span>
                        <span class="badge badge-secondary">Future</span></p>
                      <button class="btn btn-primary" type="button" data-toggle="modal" data-target=".largeModal">Read more</button>
                    </div>
                  </div>
          </div>

            <div class="col-lg-4 col-md-4 col-sm-12 mb-4">
                  <div class="card">
                    <img src="card-picture.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title font-weight-normal">Post #6</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, tenetur.</p>
                      <p>Categories:
                        <span class="badge badge-secondary">People</span>
                        <span class="badge badge-secondary">Tech</span>
                        <span class="badge badge-secondary">Future</span></p>
                      <button class="btn btn-primary btn-sm" type="button" data-toggle="modal" data-target=".largeModal">Read more</button>
                    </div>
                  </div>
            </div>
            
        
        </div>
    </div>


    <div class="modal fade largeModal" tabindex="-1" role="dialog" aria-labelledby="largeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">About post</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid atque autem consectetur deserunt
              distinctio iste laboriosam magnam, modi molestiae nesciunt nostrum perferendis unde. Adipisci, beatae,
              fugiat. Delectus eos eum facere illum nemo reiciendis tempore voluptas. Amet aut doloremque esse eum
              exercitationem explicabo, facilis fugit id quam sequi tempora velit voluptatem.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolorum ea excepturi maxime numquam
                voluptatem. Dolores, eum tempore? Ad beatae commodi excepturi id, nemo nesciunt obcaecati placeat
                quam quisquam reprehenderit. Corporis ea illo nihil repellendus, sit sunt tenetur vitae. Amet
                asperiores consequatur culpa cum deserunt doloribus dolorum ducimus eligendi eos est exercitationem
                facilis in incidunt inventore, ipsa laboriosam molestias officiis quas recusandae reprehenderit
                similique ullam vero. Cum dicta quo repellendus.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
